# Seminario_de_lenguaje_.NET

./: README.md  Seminario_de_lenguaje_.NET.sln
SGE.Aplicacion/: SGE.Aplicacion.csproj  SGE.Aplicacion.csproj.lscache
SGE.Aplicacion/Abstracciones/: IActualizacionEstadoExpedienteService.cs  IAutorizacionService.cs  IEndpointRouteBuilder.cs  IExpedienteRepository.cs  IRepository.cs  ITokenProvider.cs  ITramiteRepository.cs  IUnidadDeTrabajo.cs  IUsuarioRepository.cs
SGE.Aplicacion/Admin/: AgregarPermisosUsuarioRequest.cs  AgregarPermisosUsuarioResponse.cs  AgregarPermisosUsuarioUseCase.cs  EliminarPermisosUsuarioRequest.cs  EliminarPermisosUsuarioResponse.cs  EliminarPermisosUsuarioUseCase.cs  EliminarUsuarioRequest.cs  EliminarUsuarioResponse.cs  EliminarUsuarioUseCase.cs  ListarUsuariosRequest.cs  ListarUsuariosResponse.cs  ListarUsuariosUseCase.cs
SGE.Aplicacion/Autorizacion/: AutorizacionExcepcion.cs  IAutorizacionService.cs  Permiso.cs
SGE.Aplicacion/Autorizaciones/: AutorizacionExcepcion.cs  AutorizacionException.cs  IAutorizacionService.cs  Permiso.cs
SGE.Aplicacion/Comun/: EntidadNoEncontradaException.cs
SGE.Aplicacion/Excepciones/: AutorizacionException.cs  EntidadNoEncontradaException.cs
SGE.Consola/: Program.cs  SGE.Consola.csproj.lscache  expedientes.txt  tramites.txt
SGE.Dominio/: SGE.Dominio.csproj.lscache
SGE.Dominio/Abstracciones/: Entidad.cs
SGE.Infraestructura/: SGE.Infraestructura.csproj.lscache
SGE.WebApi/: JwtTokenProvider  JwtTokenProvider.cs  Program.cs  SGE.WebApi.csproj  SGE.WebApi.http  SgeDb.sqlite  appsettings.json  expedientes.txt  tramites.txt
SGE.WebApi/Endpoints/: Expedientes.cs  Tramites.cs  Usuarios.cs
SGE.WebApi/Excepciones/: ManejadorDeExcepcionesGlobales.cs
(+107 files in other folders)
